<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-Ry-kQs">
                                <rect key="frame" x="32" y="64" width="536" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QfG-Ry-kQs" secondAttribute="height" multiplier="1:1" id="9bF-1s-0aX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QfG-Ry-kQs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HwG-P6-XxW"/>
                            <constraint firstItem="QfG-Ry-kQs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="32" id="hnG-84-nKM"/>
                            <constraint firstAttribute="trailing" secondItem="QfG-Ry-kQs" secondAttribute="trailing" constant="32" id="q9p-2P-MUl"/>
                            <constraint firstAttribute="bottom" secondItem="QfG-Ry-kQs" secondAttribute="bottom" id="yOg-ug-2gf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearAppIcon" width="500" height="500"/>
    </resources>
</document>
